<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>首页</title>
	<link rel="stylesheet" href="css/wu-css/base.css">
	<link rel="stylesheet" href="css/wu-css/header.css">
	<link rel="stylesheet" href="css/wu-css/index.css">
	<link rel="stylesheet" href="css/wu-css/swiper.min.css">
    <link rel="stylesheet" href="css/wu-css/index-lb.css">
    <link rel="stylesheet" href="icon/wu-icon/icon-lb/iconfont.css">
    <script src="js/wu-js/jquery-3.2.1.min.js"></script>
    <script src="js/wu-js/jq.js"></script>
    <script src="js/wu-js/unslider.min.js"></script>
    <script src="js/wu-js/index-lb.js"></script>
	<link rel="stylesheet" href="icon/wu-icon/icon-list/iconfont.css">
	<link rel="stylesheet" href="icon/wu-icon/icon-header/iconfont.css">
</head>
<body>
	<!-- 导航 开始 -->
	<header class="head">
		<div class="container">
			<div class="logo">
				<img src="img/wu-img/logo_03.jpg" alt="">
			</div>
			<ul class="nav">
				<li><a href="">首页</a></li>
				<li><a href="">品牌介绍</a></li>
				<li><a href="">咨询中心</a></li>
				<li><a href="">招商加盟</a></li>
				<li><a href="">加盟案例</a></li>
				<li><a href="">拓客宝典</a></li>
				<li><a href="">减肥百科</a></li>
				<li><a href="">康妮尔商学院</a></li>
				<li><a href="">联系我们</a></li>
			</ul>
		</div>
	</header>
	<!-- 导航 结束 -->







	<!-- 轮播图 开始 -->
	<div class="banner" id="b03">

    <ul>
        <li><a href=""><img src="img/wu-img/banner1.jpg" alt="" width="100%" height="100%" >
            <div class="cont">
                <div class="cont-left">
                    <span class='cont_big'>CHAT WHILE<span class='iconfont icon-gaogenxie' style='font-size:40px;padding:0 5px'></span>WALKING</span>
                    <span class='cont_little'>I ALONE THE WAY FRIENDS</span>
                </div>
                <div class="cont-right">
                    <span class='cont_top'>旅途中认识的朋友无需多问经历，无需多言背景，只说当下的事情，就是最好的事情</span>
                    <span class='cont_bottom'>
                        No need to know to journey of a friend to experience,no need to say more background.Only to say that the feelings of the moment ,is the bast scenery.
                    </span>
                </div>
            </div></a>
        </li>

        <li><a href=""><img src="img/wu-img/banner2.jpg" alt="" width="100%" height="100%" >
            <div class="cont">
                <div class="cont-left">
                    <span class='cont_big'>CHAT WHILE<span class='iconfont icon-gaogenxie' style='font-size:40px;padding:0 5px'></span>WALKING</span>
                    <span class='cont_little'>I ALONE THE WAY FRIENDS</span>
                </div>
                <div class="cont-right">
                    <span class='cont_top'>旅途中认识的朋友无需多问经历，无需多言背景，只说当下的事情，就是最好的事情</span>
                    <span class='cont_bottom'>
                        No need to know to journey of a friend to experience,no need to say more background.Only to say that the feelings of the moment ,is the bast scenery.
                    </span>
                </div>
            </div></a>
        </li>

        <li><a href=""><img src="img/wu-img/banner3.jpg" alt="" width="100%" height="100%" >
            <div class="cont">
                <div class="cont-left">
                    <span class='cont_big'>CHAT WHILE<span class='iconfont icon-gaogenxie' style='font-size:40px;padding:0 5px'></span>WALKING</span>
                    <span class='cont_little'>I ALONE THE WAY FRIENDS</span>
                </div>
                <div class="cont-right">
                    <span class='cont_top'>旅途中认识的朋友无需多问经历，无需多言背景，只说当下的事情，就是最好的事情</span>
                    <span class='cont_bottom'>
                        No need to know to journey of a friend to experience,no need to say more background.Only to say that the feelings of the moment ,is the bast scenery.
                    </span>
                </div>
            </div></a>
        </li>
    </ul>
</div>
    <!-- 轮播图 结束 -->





	<!-- 企业简介 开始 -->
	<section class="chaoCorporateProfile">
		<div class="chaoContainer">
			<div class="chaoDanLine">
				<h1>company<span>profile</span></h1>
				<div></div>
				<div></div>
			</div>
			<div class="chaoZuLine">
				<p>企<span>|</span>业<span>|</span>简<span>|</span>介</p>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<ul class="chaoCorporateProfileContent">
				<li>
					<div class="chaoImgBox">
						<img src="img/wu-img/jianjie1-1.jpg" alt="">
					</div>
					<div class="chaoContent">
						<p>01</p>
						<p>董事长介绍</p>
						<p>资深企业顾问，北京大学民营经济研究院特邀讲师</p>
						<div class="chaoJaHao">
							<img src="img/wu-img/shizi.png" alt="">
						</div>
					</div>
				</li>
				<li>
					<div class="chaoImgBox">
						<img src="img/wu-img/jianjie2-1.jpg" alt="">
					</div>
					<div class="chaoContent">
						<p>02</p>
						<p>董事长介绍</p>
						<p>资深企业顾问，北京大学民营经济研究院特邀讲师</p>
						<div class="chaoJaHao">
							<img src="img/wu-img/shizi.png" alt="">
						</div>
					</div>
				</li>
				<li>
					<div class="chaoImgBox">
						<img src="img/wu-img/jianjie3-1.jpg" alt="">
					</div>
					<div class="chaoContent">
						<p>03</p>
						<p>董事长介绍</p>
						<p>资深企业顾问，北京大学民营经济研究院特邀讲师</p>
						<div class="chaoJaHao">
							<img src="img/wu-img/shizi.png" alt="">
						</div>
					</div>
				</li>
				<li>
					<div class="chaoImgBox">
						<img src="img/wu-img/jianjie4-1_05.jpg" alt="">
					</div>
					<div class="chaoContent">
						<p>04</p>
						<p>董事长介绍</p>
						<p>资深企业顾问，北京大学民营经济研究院特邀讲师</p>
						<div class="chaoJaHao">
							<img src="img/wu-img/shizi.png" alt="">
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<!-- 企业简介 结束-->





	<!-- 康尼尔大事记 开始 -->
	<section class="chaoThings">
		<h1><span></span></h1>
		<p></p>
		<ul>
			<li>
				<div class="chaoThingsTop">
					<h1>【入驻美国，走向世界】</h1>
					<p>2015年8月3日洛杉矶时间15:30，康尼尔荣获加州中医针灸师联合工会颁发"世界杰出减肥瘦身奖"。经过康尼尔董</p>
					<div>2015-08-08</div>
				</div>
				<div class="chaoThingsBottom">
					<img src="img/wu-img/logo1_03.jpg" alt="">
					<div><a href="">点我查看</a></div>
				</div>
			</li>
			<li>
				<div class="chaoThingsTop">
					<h1>【入驻美国，走向世界】</h1>
					<p>2015年8月3日洛杉矶时间15:30，康尼尔荣获加州中医针灸师联合工会颁发"世界杰出减肥瘦身奖"。经过康尼尔董</p>
					<div>2015-08-08</div>
				</div>
				<div class="chaoThingsBottom">
					<img src="img/wu-img/logo1_03.jpg" alt="">
					<div><a href="">点我查看</a></div>
				</div>
			</li>
			<li>
				<div class="chaoThingsTop">
					<h1>【入驻美国，走向世界】</h1>
					<p>2015年8月3日洛杉矶时间15:30，康尼尔荣获加州中医针灸师联合工会颁发"世界杰出减肥瘦身奖"。经过康尼尔董</p>
					<div>2015-08-08</div>
				</div>
				<div class="chaoThingsBottom">
					<img src="img/wu-img/logo1_03.jpg" alt="">
					<div><a href="">点我查看</a></div>
				</div>
			</li>
		</ul>
		<ul class="chaoThingsBtn">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p></p>
		<h1></h1>
		<div class="chaoThingsDashed">
		</div>
	</section>
	<!-- 康尼尔大事记 结束 -->






	<!-- 合作伙伴 开始 -->
	<section class="chaoPartner">
		<div class="chaoPartnerLeft">
			<img src="img/wu-img/3首页-_13.png" alt="">
			<ul>
				<li>
					<h1>央视网.黄金展位合作伙伴</h1>
					<h1>PARTNERS</h1>
					<p>近年来，康尼尔积极致力于专业减肥、肥胖预防、体重控制领域的国家标准的制定，打造世界级的高端人士优质生活服务平台！2013年，康尼尔品牌成为央视网减肥美体行业唯一战略合作伙伴，《体重控制国家标准》起草单位。</p>
				</li>
				<li><img src="img/wu-img/renwu3_03.jpg" alt=""></li>
				<li>
					<div><a href="">我要去</a></div>
				</li>
			</ul>
		</div>
		<div class="chaoPartnerRight">
			
		</div>
	</section>
	<!-- 合作伙伴 结束 -->	









	<!-- 加盟案例 开始 -->
	<section class="chaoExample">
		<div class="chaoContainer">
			<div class="chaoDanLine">
				<h1>company<span>profile</span></h1>
				<div></div>
				<div></div>
			</div>
			<div class="chaoZuLine">
				<p>加<span>|</span>盟<span>|</span>案<span>|</span>例</p>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<ul>
				<li><img src="img/wu-img/jiameng1_03.jpg" alt=""></li>
				<li>
					<h1>【康尼尔8月案例】享"瘦"生活，幸福人生</h1>
					<p>Globel high force grid Tsukto design inc</p>
					<div>
						<div></div>
					</div>
					<p>爱美之心，人皆有之但很多女人在生完孩子后，都会不再注重自己的外表。湖南一名女子生完孩子后体重爆表，达到两百，感谢能够看到雯丽分享的家人，我是康尼尔山东分公司的经理程文丽，09年进入康尼......</p>
					<p>爱美之心，人皆有之但很多女人在生完孩子后，都会不再注重自己的外表。湖南一名女子生完孩子后体重爆表，达到两百，感谢能够看到雯丽分享的家人，我是康尼尔山东分公司的经理程文丽，09年进入康尼......</p>
					<div class="chaoMore">
						<a href="">了解更多</a>
					</div>
				</li>
			</ul>
			<ul class="chaoExampleBtn">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</section>	
	<!-- 加盟案例 结束 -->











	<section class="chaoAsk">
		<div class="chaoContainer">
			<div class="chaoDanLine">
				<h1>company<span>profile</span></h1>
				<div></div>
				<div></div>
			</div>
			<div class="chaoZuLine">
				<p>咨<span>|</span>询<span>|</span>中<span>|</span>心</p>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<ul>
				<li>
					<h1>LITTLE BLUE POT</h1>
					<h1>APRICOT HBYME</h1>
					<div></div>
				</li>
				<li>
					<h1>LITTLE BLUE POT</h1>
					<h1>APRICOT HBYME</h1>
					<div></div>
				</li>
				<li>
					<h1>LITTLE BLUE POT</h1>
					<h1>APRICOT HBYME</h1>
					<div></div>
				</li>
			</ul>
		</div>
	</section>














	<footer class="foot" style='margin-top:100px'>
		<div class="container">
			<div class="left">
				<p class="title">CONTACT <span>US</span>&nbsp;&nbsp;<span class="iconfont ic">&#xe659;</span></p>
				<p class="title">联系我们</p>
				<ul class="address">
					<li><p><span class="iconfont">&#xe664;</span>山西太原长风大街长风画卷A座2单元三层。</p></li>
					<li><p><span class="iconfont">&nbsp;&nbsp;&nbsp;</span>3 xueyuan road,taiyuan city,Shanxi Province</p></li>
					<li><p><span class="iconfont">&#xe6be;</span>太原管理中心：0351-7552788QQ:2894246186</p></li>
					<li><p><span class="iconfont">&#xe6e8;</span>lxy@nuc.edu.cn</p></li>
					<li><p><span class="iconfont">&#xe635;</span>京IPC备12046704号</p></li>
				</ul>
			</div>
			<div class="right">
				<p class="title">FAST <span>TRACEK</span>&nbsp;&nbsp;<span class="iconfont ic">&#xe64a;</span></p>
				<p class="title">快速通道</p>
				<ul class="zi">
					<li>最新动态</li>
					<li>加盟指南</li>
					<li>减肥百科</li>
					<li>康妮尔百科</li>
				</ul>
				<img src="img/wu-img/weixin_22.jpg" alt="">
			</div>
		</div>
	</footer>
</body>
</html>